.overviewContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.stats {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* flex-direction: column; */
  align-items: center;
  border: 2px solid red;
}
.card {
  width: 400px;
  height: 150px;
  margin: 20px;
  border-radius: 15px;
  border: 2px solid #212121;
}
.title {
  margin: 15px;
}

.extra {
  width: 100%;
  display: grid;
  grid-template-columns: 55% 1fr;
  grid-template-rows: 20% 1fr;
  border: 2px solid red;
}
.pot {
  display: flex;
  border-radius: 15px;
  background-color: green;
  margin: 20px;
  height: 200px;
  grid-column: 1/2;
  grid-row: 1/2;
}

.transaction {
  display: flex;
  border-radius: 15px;
  margin: 20px;
  background-color: blue;
  height: 500px;
  grid-column: 1/2;
  grid-row: 2/2;
}
.budget {
  height: 500px;
  background-color: black;
  display: flex;
  border-radius: 15px;
  margin: 20px;
  /* grid-column: 2/3; */
  /* grid-row: 2/3; */
}
.recurBill {
  height: 200px;
  display: flex;
  border-radius: 15px;
  margin: 20px;
  background-color: purple;
  /* grid-column: 2/3; */
  /* grid-row: 2/3; */
}
.btn {
  float: right;
}
